console.log("Работа с if-else");

// 1. Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

a = 1; 
// a=0;
// a=-3

if (a === 0){
    console.log( 'верно' );
} else {
    console.log( 'неверно' );
} 

// 2. Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

if (a > 0){
    console.log( 'верно' );
} else {
    console.log( 'неверно' );
}

// 3. Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

if (a < 0){
    console.log( 'верно' );
} else {
    console.log( 'неверно' );
}

//4.Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

if (a >= 0) {
    console.log("Верно");
} else {
    console.log("Неверно");
}





console.log("Работа с логическими переменными");

// 1. Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.

test = true;
// test = false;

console.log("Длинная запись");
if (test) {
    console.log("Верно");
} else {
    console.log("Неверно");
}

console.log("Короткая запись")
console.log(test ? "Верно" : "Неверно")

// 2.Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.

console.log("Длинная запись");
if (!test) {
    console.log("Верно");
} else {
    console.log("Неверно");
}

console.log("Короткая запись")
console.log(!test ? "Верно" : "Неверно")





console.log("Работа с && (и) и || (или)");

//  1.Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

a=5;
// a=0;
// a=-3;
// a=2;

if (a > 0 && a < 5) {
    console.log("Верно");
} else {
    console.log("Неверно");
}


//  2.Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

a=5;
// a=0;
// a=-3;
// a=2;

if (a === 0 || a === 2) {
    console.log(a+7);
} else {
    console.log(a/10);
}






console.log("На switch-case");

//  1.Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.

let num;
num=1;
// num=2;
// num=3;
// num=4;

switch (num) {
    case 1:
        console.log("Зима")
        break;
    case 2:
        console.log("Весна")
        break;
    case 3:
        console.log("Осень")
        break;
    case 4:
        console.log("Лето")
        break;
}




console.log("Общие задачи");

//  1.В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

let day =16;

if (day >= 1 && day < 10) {
    console.log("Первая декада");
} else if (day >= 11 && day < 20) {
    console.log("Вторая декада");
} else if (day >= 21 && day < 31) {
    console.log("Третья декада");
} else {
    console.log("Некорректный ввод");
}

// 2. В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
let month =11;

if (month >= 1 && month < 3 || month === 12) {
    console.log("Зима");
} else if (month >= 3 && month < 6) {
    console.log("Весна");
} else if (month >= 6 && month < 9) {
    console.log("Лето");
} else if (month >= 9 && month < 12) {
    console.log("Осень");
} else {
    console.log("Некорректный ввод");
}

// Напишите программу, которая выводит на экран числа от 1 до 100. При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», а вместо чисел, кратных пяти — слово «Buzz». Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»

for (let i = 1; i <= 100; i++) {
    if (i%3 === 0 && i%5 === 0) {
        console.log("FizzBuzz");
    }else if (i%3 === 0) {
        console.log("Fizz");
    } else if (i%5 === 0) {
        console.log("Buzz");
    } else {
        console.log(i);
    }
}
